{
  "*.jsonc": {
    "filetype": "json"
  },
  ".mudconfig": {
    "filetype": "tsv"
  },
  ".mudsettings": {
    "filetype": "ini"
  },
  "*.prefab": {
  	"filetype": "yaml"
  },
  "*.asset": {
  	"filetype": "yaml"
  },
  "*.asmdef": {
    "filetype": "yaml"
  },
  "*.unity": {
    "filetype": "yaml"
  },
  "*.uss": {
    "filetype": "css"
  },
  "*.uxml": {
    "filetype": "xml"
  }
}
